# ETR407Toll

./: README.md  pom.xml
src/main/java/org/example/: Location.java  LocationReader.java  Locations.java  Route.java
